{
    "configurations": [
        {
            "name": "debugar codigo",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}\\main",
            "args": [],
            "preLaunchTask": "compilacao",
        }
    ]
}